# UpAcademy10Form-backend

./: README.md
projetoFichaColaborador/: pom.xml
projetoFichaColaborador/src/main/java/io/altar/projetoFichaColaborador/: App.java
projetoFichaColaborador/src/main/java/io/altar/projetoFichaColaborador/business/: EmailBusiness.java  EmployeeBusiness.java  EntityBusiness.java  LoginBusiness.java  TokenBusiness.java  TokenGenerator.java  UserBusiness.java
projetoFichaColaborador/src/main/java/io/altar/projetoFichaColaborador/filter/: CORSFilter.java
projetoFichaColaborador/src/main/java/io/altar/projetoFichaColaborador/models/: Credentials.java  Employee.java  Entity_.java  Filters.java  Token.java  User.java
projetoFichaColaborador/src/main/java/io/altar/projetoFichaColaborador/repositories/: EmployeeRepository.java  EntityRepository.java  TokenRepository.java  UserRepository.java
projetoFichaColaborador/src/main/java/io/altar/projetoFichaColaborador/services/: EmailServices.java  EmployeeServices.java  EntityServices.java  LoginServices.java  Teste.java  TokenSevices.java  UserService.java
projetoFichaColaborador/src/main/java/io/altar/projetoFichaColaborador/utils/: Insurance.java  LoginHelper.java  MultiReturn.java
projetoFichaColaborador/src/main/java/io/altar/projetoFichaColaborador/utils/property/: Property.java
projetoFichaColaborador/src/main/resources/data/: import.sql
src/main/java/io/altar/projetoFichaColaborador/: App.java
src/main/java/io/altar/projetoFichaColaborador/business/: EmailBusiness.java  EmployeeBusiness.java  LoginBusiness.java  TokenBusiness.java  UserBusiness.java
src/main/java/io/altar/projetoFichaColaborador/models/: Entity_.java  Token.java
src/main/java/io/altar/projetoFichaColaborador/repositories/: EmployeeRepository.java  EntityRepository.java  TokenRepository.java
src/main/java/io/altar/projetoFichaColaborador/services/: EmployeeServices.java  UserService.java  UserServices.java
src/main/java/io/altar/projetoFichaColaborador/utils/: MultiReturn.java
src/main/java/io/altar/projetoFichaColaborador/utils/property/: PropertyProducer.java
src/main/resources/config/: config.properties
src/main/webapp/WEB-INF/: web.xml
