# Email configuration
email.send.address=newcolaborador@gmail.com

email.subject=Registo Ficha Colaborador - Projeto UpAcademy

email.body.type=text/plain

email.sender.name=Recrutamento Aubay

email.endpoint=mail/send

